AddDefaultCharset utf-8
FileETag none

<IfModule mod_alias.c>
    AliasMatch ^/static/(.*) /var/www/-project_root-/{{ project_name }}/public/static/$1
    AliasMatch ^/media/(.*) /var/www/-project_root-/{{ project_name }}/public/media/$1

    Alias robots.txt /var/www/-project_root-/{{ project_name }}/{{ project_name }}/templates/robots.txt
    Alias humans.txt /var/www/-project_root-/{{ project_name }}/{{ project_name }}/templates/humans.txt
</IfModule>
